<!doctype html>
<html>
<head>
  <title>영어</title>
  <meta charset="utf-8">
  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px; height: 500px;
    object-fit: cover;
  }
  h2{
    text-align: center;
    font-size: 40px;
  }
  h3{
    border:5px
    margin: 10px;
    font-size: 30px;
  }

  h1{
    font-size: 60px;
    text-align: center;
    color: red;
  }
  p{

    border:5px
    margin: 10px;
    width: 100px;
    font-size: 30px;
  }
  a{
    color: red;
    font-size: 30px;
    text-align: right;
  }
  h4{
    text-align: right;
  }
  </style>
</head>
<body>

<h1>영어 강사 지원</h1>

<img src="영어1.jpg" align="left"><img src="영어2.jpg"align="right">

<h2>지원서</h2>
<h3>-경력: OO대학교 영어과</h3>
<h3>-소개:ex)나는 영어을 가르키는 걸좋아하고 ...... </h3>
<p>시간 : </p>
<p>장소 : </p>
<p>학년 : </p>
<p>급여 : </p>
<h4>위에 시간과 장소,급여 가르칠 학년을 적어=><a>010-XXX-XXX</a>에 문자 주세요.</h4>
